
.grid__item {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: red;
	border-radius: 4px;
	transition: transform .3s ease-in-out;

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.grid__container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: minmax(200px, auto);
	gap:20px;
	padding: 20px;
	grid-auto-flow: dense;
}

.grid__item:hover {
	filter: opacity(.9);
	transform: scale(1.04)
}

